@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-Bold.ttf");
  font-weight: 700;
}
html,
body {
  font-family: OpenSans;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--bg-gray);
  scroll-behavior: smooth;
}
:root {
  --black: #000;
  --white: #fff;
  --gray-dark: #a5a7bd;
  --blue: #6a80f5;
  --rgba-blue: rgba(106, 128, 245, 0.5);
  --bg-gray: #f3f5fa;
  --trnstn: 0.4s;
  --box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.burger {
  display: none;
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}
.btn-sm-b {
  display: inline-block;
  font-size: 12px;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  white-space: nowrap;
}
.btn-md-b {
  display: inline-block;
  font-size: 12px;
  padding: 9px 20px;
  border-radius: 20px;
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  font-weight: 600;
  white-space: nowrap;
}
.btn-lg-b {
  display: inline-block;
  font-size: 14px;
  padding: 18px 0;
  text-align: center;
  width: 100%;
  border-radius: 100px;
  background-color: var(--blue);
  border: 1px solid var(--blue);
  color: var(--white);
  font-weight: 700;
  white-space: nowrap;
}
.btn-sm-w {
  display: inline-block;
  font-size: 12px;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid var(--blue);
  background-color: transparent;
  color: var(--blue);
  font-weight: 700;
  white-space: nowrap;
}
.text-b {
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}
.text-g {
  color: var(--gray-dark);
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.circle-g {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--gray-dark);
}
.see-all {
  font-size: 12px;
  font-weight: 600;
  color: var(--blue);
}
.ellipsis {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.online {
  position: relative;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--blue);
}

.avatar-sm-wrapper {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.avatar-md-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.avatar-lg-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.avatar {
  width: 100%;
}
.icon {
  font-size: 20px;
  color: var(--gray-dark);
  transition: 0.1s;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
  z-index: 1000;
}
.navbar__inner {
  display: grid;
  grid-template-columns: 0.88fr 2fr 1.32fr;
  align-items: center;
  padding: 14px 0;
  gap: 20px;
}
.logo {
  color: var(--black);
  font-size: 24px;
  font-weight: 700;
}
.search-box {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
  border-radius: 70px;
  padding: 7px 12px;
  background-color: var(--bg-gray);
  cursor: text;
}
.w400 {
  max-width: 400px;
}
.search {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
}
.search-icon {
  font-size: 16px;
  transition: var(--trnstn);
}
.search:focus + .search-icon {
  font-size: 0px;
}
.nav-3 {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 15px;
  width: max-content;
}
.nav__user {
  display: flex;
  gap: 10px;
}
.nav__user-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.nav__user-name {
  font-size: 10px;
  color: var(--gray-dark);
}
.nav__user-point {
  font-size: 12px;
  color: var(--black);
}
.arrow-down {
  padding: 5px;
  color: var(--gray-dark);
  cursor: pointer;
}
.sections {
  display: grid;
  grid-template-columns: 0.88fr 2fr minmax(230px, 1.32fr);
  gap: 30px;
  padding-bottom: 20px;
}
.section-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section-nav__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-nav__btn-wrapper {
  margin-top: 10px;
}
.section-nav__item:hover .icon {
  color: var(--blue);
}
.section-nav__item-img-wrapper {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-nav-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section-nav-2__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-nav-2__item-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--white);
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  border-bottom: 2px solid var(--bg-gray);
}
.main__header-nav {
  display: flex;
  gap: 5px;
}
.main__header-nav-item {
  padding: 20px 10px;
  transition: 0.1s;
}
.main__header-nav-item:hover {
  color: var(--blue);
}
.main__header-nav .active {
  position: relative;
  color: var(--black);
}
.main__header-nav .active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: var(--blue);
  border-radius: 4px;
}
.main__body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 15px 20px 15px;
  padding-bottom: 20px;
}
.main__body-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__body-item-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main__body-item-profile-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.user-info {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.section-3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.recomend {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white);
  padding: 15px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.recomend__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.recomend__item:first-child {
  margin-bottom: 10px;
}
.recomend__item-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}
.recomend__item-profile-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

@media (max-width: 890px) {
  .sections {
    grid-template-columns: 1fr minmax(230px, 0.6fr);
  }
  .section-nav-2 {
    display: none;
  }
  .section-1 {
    grid-column: 1 / span 2;
  }
  .section-nav__btn-wrapper {
    width: 100%;
  }
}

@media (max-width: 792px) {
  .section-1 {
    grid-column: 1 / span 1;
  }
  .sections {
    grid-template-columns: minmax(250px, 1fr);
  }
  .navbar__inner {
    grid-template-columns: 1fr 0.6fr;
  }
  .w400 {
    display: none;
  }
  .nav-3 {
    display: none;
  }
  .burger {
    display: block;
    justify-self: end;
    margin-right: 20px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 6px;
  }
  .main__header {
    flex-direction: column-reverse;
    padding-top: 15px;
  }
  .main__header .btn-md-b {
    width: 100%;
    text-align: center;
  }
  .main__header-nav {
    width: 100%;
    justify-content: space-between;
  }
}
